<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AAA1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.startx.tebakgambar.EndActivity" >
    
    
    <ImageView
        android:id="@+id/imgcara1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pesan"
        android:layout_centerHorizontal="true"
        android:src="@drawable/oke" />

    <TextView
        android:id="@+id/pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imgcara1"
        android:text="SELAMAT ANDA MENANG"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#040404"
        android:textStyle="bold"
        android:typeface="monospace" />

</RelativeLayout>
